spring.application.name=OrderAssembly
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
